<!DOCTYPE html>
<html>

<body>
<h1 align="center">信息分析团队欢迎你</h1>

<BODY background="http://attach.bbs.miui.com/forum/201501/31/163852bk0upex585kd877b.jpg" >
</body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="Login/css"/>
    <style>
        html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-style: sans-serif;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
}
#login{
    position: absolute;
    top:50%;
    left:50%;
    margin: -150px 0 0 -150px;
    width: 300px;
    height: 300px;
}
#login h1{
    color: #fff;
    text-shadow:0 0 10px;
    letter-spacing: 1px;
    text-align: center;
}
h1{
    font-size: 5em;
    margin: 5em 0;
}
input{
    width: 300px;
    height: 20px;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    font-size: 30px;
    color: #fff;
    text-shadow:1px 1px 1px;
    border-top: 1px solid #312E3D;
    border-left: 1px solid #312E3D;
    border-right: 1px solid #312E3D;
    border-bottom: 1px solid #56536A;
    border-radius: 5px;
    background-color: #2D2D3F;
}
.but{
    width: 300px;
    min-height: 20px;
    display: block;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #fff;
    padding: 9px 14px;
    font-size: 30px;
    line-height: normal;
    border-radius: 5px;
    margin: 0;
}  </style>

</head>
<body>

    <div id="login">
       <form action="/modify/" method="get">
    old password: <input type="text" placeholder="旧密码" name="a"> <br>
    new password: <input type="password" placeholder="新密码" name="b"> <br>
    repassword: <input type="password" placeholder="确认密码" name="c"> <br>

    <input type="submit" value="regist">
    </form>
    </div>
</body>
</html>

